<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            row-gap: 20px;
        }

        label {
            text-align: right;
        }

        input,
        select {
            border: 1px solid #ccc;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="number"] {
            padding: 5px 10px;
        }

        input[type="submit"] {
            grid-column: 1 / 3;
            justify-self: center;
        }
    </style>
</head>
<body>
    <h2>Formulario de Registro de Usuario</h2>
    <form action="submit_usuario.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidoP">Apellido Paterno:</label>
        <input type="text" id="apellidoP" name="apellidoP" required>

        <label for="apellidoM">Apellido Materno:</label>
        <input type="text" id="apellidoM" name="apellidoM">

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required>

        <label for="numeroTelefonico">Número Telefónico:</label>
        <input type="text" id="numeroTelefonico" name="numeroTelefonico">

        <label for="rol">Rol:</label>
        <select id="rol" name="rol">
            <option value="Paciente">Paciente</option>
            <option value="Terapeuta">Terapeuta</option>
        </select>

        <input type="submit" value="Registrar Usuario">
    </form>
</body>
</html>